<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="agent-style.css">
</head>

<body>
    <div class="container-agent">
            <p class="logo">alsetsoft</p>
        <main>
            <div class="agent-wrapper">
                <div id="agent-detail">
                </div>
            </div>
        </main>
    </div>
</body>

</html>


<script>
    const agents = JSON.parse(localStorage.getItem('agents-info') || '[]');
    const params = new URLSearchParams(window.location.search);
    const name = params.get('name');

    const agent = agents.find(a => a.name === name);
    const detail = document.getElementById('agent-detail');

    if (agent) {
        detail.innerHTML = `<h2>${agent.name}</h2>`;
        detail.innerHTML += `<p>${agent.description}</p>`;

        detail.innerHTML += `<button id="back-btn">Request Agent</button>`;
    } else {
        detail.innerHTML = `<p>Агент не знайдений.</p>`;
    }
</script>